HOST=0.0.0.0
PORT=1337
APP_KEYS=L87rfv2zbfeD/VHH8HlFLw==,+qPNuGq8JCLfMpcXmfpMqA==,lkryBWnCBmyRLPCKIkM2dw==,HBwbvcCxGKpjL0Tihn4aMA==
API_TOKEN_SALT=JvwSHgGS15KMlK4gx3vTAg==
ADMIN_JWT_SECRET=DWM5nX5l9iMdC9LbNH2aQw==
TRANSFER_TOKEN_SALT=yZs2xnHfwzNDYujwsx/zxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uWcf1xeNgjI0W2nkYEa9bg==
STRIPE_KEY=sk_test_51Nqv0LSA5surwkTkdk8hpYM0Hoaz9Bly0couBvAZRpPa5Udiee1graOSMTR6ozHPxYLw3ZjGc8Uurm7LAIxOsHoS00LfErCEKv
